# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9537df6dbecd1b140992a887601d6cd0
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e515e6490027f064f82082a9d2f95e6c
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42fbb01a509e97142b08c636b0721a05
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b0855e9b22e1f84b81bb33627ac19bc
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c448aec47ccaba54f8932d19f489efe4
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d1e07f8418be88478be937ab5361aae
# Starting compiling Unity.Mathematics.dll
D:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d139bcd7b8498464fb0be3d23ee83f97
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed744148f32ec3142b36c8561a91d4a4
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-edc7ed3001955fd4a95a2bd8e790bbd9
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dfc3b32c3b4360c4683f4ccdbb4bf22d
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e3989efab87e3b4db5810816ca4ce5f
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-971572deb1cea0246963e2f3c172d1ac
# Starting compiling Assembly-CSharp.dll
D:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e879991bf8d98c9438a652024c0370f1
